IMAGE_INSTALL += " network-conf"
IMAGE_INSTALL += " ssh-conf"
IMAGE_INSTALL += " hello-world"
IMAGE_INSTALL += " python3-flask"
IMAGE_INSTALL += " python3-unittest"
IMAGE_INSTALL += " python3-dev"
IMAGE_INSTALL += " cunit"
IMAGE_INSTALL += " wiringpi"
IMAGE_INSTALL += " served"
IMAGE_INSTALL += " vim"
#IMAGE_INSTALL += " nlohmann-json"
IMAGE_INSTALL += " valgrind"

# LSM9DS1 Required
IMAGE_INSTALL += " cjson"
IMAGE_INSTALL += " liblsm9ds1"
IMAGE_INSTALL += " dofpipe"

# GPS and Timing
IMAGE_INSTALL += " gpsd"
IMAGE_INSTALL += " gps-utils"
IMAGE_INSTALL += " gpsd-systemd"
IMAGE_INSTALL += " libgps"
IMAGE_INSTALL += " python-pygps"
IMAGE_INSTALL += " pps-tools"
IMAGE_INSTALL += " ntp"
IMAGE_INSTALL += " ntp-utils"
IMAGE_INSTALL += " logrotate"

